<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="dist/bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>Che tempo fa?</title>
</head>

<body>

    <div class="logo">
        <img src="/rain.png" alt="" width=200px>
        <p id="brand">Che tempo fa?</p>
    </div>

    <div class="container-form">
        <form action="" autocomplete="off" class="input-form">
            <button id="localization" type="button"><i class="fa fa-map-marker-alt fa-lg"></i></button>
            <input id="inputCity" type="text" placeholder="La tua città" required>
            <button id='search' type="reset"><i class="fa fa-search fa-2x"></i></button>

        </form>
    </div>

    <div id="display" style="text-align: center;">
        <p id='name'></p>
        <div id="weekArea" style="background-color: rgba(0, 100, 220, 0.2)">
            <div class="dayArea">
                <h2 id="day0"> </h2>
                <div class="descriptions">
                    <img class="iconWeather" id='icon0' src="" alt="">
                    <h3 class="desc" id="desc0"> </h3>
                </div>
                <h1 id="temp0"></h1>
                <div class="MinMax">
                    <h3 id="min0" class="Min"></h3>
                    <h3 id="max0" class="Max"></h3>
                </div>
            </div>

            <div class="dayArea">
                <h2 id="day1"> </h2>
                <div class="descriptions">
                    <img class="iconWeather" id='icon1' src="" alt="">
                    <h3 class="desc" id="desc1"> </h3>
                </div>
                <h1 id="temp1"></h1>
                <div class="MinMax">
                    <h3 id="min1" class="Min"></h3>
                    <h3 id="max1" class="Max"></h3>
                </div>
            </div>

            <div class="dayArea">
                <h2 id="day2"> </h2>
                <div class="descriptions">
                    <img class="iconWeather" id='icon2' src="" alt="">
                    <h3 class="desc" id="desc2"> </h3>
                </div>
                <h1 id="temp2"></h1>
                <div class="MinMax">
                    <h3 id="min2" class="Min"></h3>
                    <h3 id="max2" class="Max"></h3>
                </div>
            </div>

            <div class="dayArea">
                <h2 id="day3"> </h2>
                <div class="descriptions">
                    <img class="iconWeather" id='icon3' src="" alt="">
                    <h3 class="desc" id="desc3"> </h3>
                </div>
                <h1 id="temp3"></h1>
                <div class="MinMax">
                    <h3 id="min3" class="Min"></h3>
                    <h3 id="max3" class="Max"></h3>
                </div>
            </div>

            <div class="dayArea">
                <h2 id="day4"> </h2>
                <div class="descriptions">
                    <img class="iconWeather" id='icon4' src="" alt="">
                    <h3 class="desc" id="desc4"> </h3>
                </div>
                <h1 id="temp4"></h1>
                <div class="MinMax">
                    <h3 id="min4" class="Min"></h3>
                    <h3 id="max4" class="Max"></h3>
                </div>
            </div>

            <div class="dayArea">
                <h2 id="day5"> </h2>
                <div class="descriptions">
                    <img class="iconWeather" id='icon5' src="" alt="">
                    <h3 class="desc" id="desc5"> </h3>
                </div>
                <h1 id="temp5"></h1>
                <div class="MinMax">
                    <h3 id="min5" class="Min"></h3>
                    <h3 id="max5" class="Max"></h3>
                </div>
            </div>

            <div class="dayArea">
                <h2 id="day6"> </h2>
                <div class="descriptions">
                    <img class="iconWeather" id='icon6' src="" alt="">
                    <h3 class="desc" id="desc6"> </h3>
                </div>
                <h1 id="temp6"></h1>
                <div class="MinMax">
                    <h3 id="min6" class="Min"></h3>
                    <h3 id="max6" class="Max"></h3>
                </div>
            </div>

        </div>

    </div>

    <footer>
        <div id="social-buttons">
            <p class="is-custom-button-social">
                <a href="https://github.com/save90-dev/Portfolio">
                    <span class="icon">
                <i class="fab fa-github fa-2x"></i>
                </span>
                </a>
            </p>
            <p class="is-custom-button-social">
                <a href="https://www.linkedin.com/in/salvatore-larosa/">
                    <span class="icon">
                <i class="fab fa-linkedin-in fa-2x"></i>
                </span>
                </a>
            </p>
            <p class="is-custom-button-social">
                <a href="mailto:salvatore.larosa@gmx.com">
                    <span class="icon">
                <i class="fa fa-envelope fa-2x"></i>
                </span>
                </a>
            </p>
        </div>
        <p style="text-align:center">
            Made with <span><i class="fas fa-heart" style="color:red"></i></span> &amp; <span><i class="fas fa-coffee " style="color:black"></i></span> By Salvatore La Rosa</a>
        </p>
    </footer>

</body>

</html>