*{
    box-sizing: border-box;
}

html, body{
    width:100%;
    background-color: #ffffcc;
    /*background-image: linear-gradient(to top right, #ffff66,#ffffb3);*/
    background-repeat: no-repeat;
    font-family: 'Poppins', sans-serif; 
    font-weight: 700;
                                                
}

.logo{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 80px;

}

a, a:active, a:link{
text-decoration: none;
color: black;
}

a:hover{
    color: red;
}

#brand{
    padding-left: 20px;
}

.container-form{
display: flex;
padding-top: 30px;
justify-content: center;
}

form{
    display: flex;
    align-items: center;

}

.input-form{
    border-radius: 15px;
    border: 1px rgb(70, 70, 70) solid;
    width: 350px;
    height: 45px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
}

#name{
    margin: 0;
    font-size: 50px;
}

#inputCity{
    border: none;
    font-size: large;
    font-family: 'IBM Plex Mono', sans-serif;  
    font-weight: 700;  
}

button{
    background-color: transparent;
    border: none;
}

#display{
    margin: 40px auto;
    text-align: center;
    border: 3px rgb(180, 180, 180) solid;
    background-color:white;
    color: black;
    visibility: hidden;
    width:95%;
    text-transform: capitalize;
    border-radius: 25px;
}

#weekArea{
display: flex;
flex-direction: row;
}

.dayArea{
    margin: 0 auto;
    justify-content: center;
    /*border-right: 2px dotted rgb(0, 30, 80);
    outline: 2px dotted rgb(0, 30, 80);*/
    text-align: center;
    box-sizing: content-box;

}

.desc{
    height: 60px;
}

.dayArea:last-of-type{
    border:none;
}

.MinMax{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-weight: 400;
    width: 100%;
}


#social-buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.is-custom-button-social{
    width: 50px;
    height: 50px;
    border: black 2px solid;
    border-radius: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 5px;
    margin: 10px;
}

.descriptions{
    /*display: flex;
    flex-direction: row;*/
    justify-content: space-evenly;
    align-items: center;
    width: 95%;
    font-weight: 400;

}

.Min{
    /*background-color: rgb(95, 95, 250);*/
    text-align: center;
    color: black;
    width: 20%;
    font-weight: 400;
}

.Max{
    /*background-color: rgb(255, 100, 100);*/
    text-align: center;
    color: black;
    width: 20%;
    font-weight: 400;
}

#ResultsInLine{
    display: flex;
    flex-direction: row;
    justify-content: center;

}


@media only screen and (max-width: 840px){
    img{
        width: 20%;
    }
    .logo{
        font-size: 60px;
    }

    .iconWeather{
        width:70%
    }
    #display{
        display: flex;
        flex-direction: column;
        width: 70%;
        border-radius: 25px;
    }


    #weekArea{
        display: flex;
        flex-direction: column;
    }

    #name{
        font-size: 5vw;
    }
    .dayArea{
        margin: 0 auto;
        justify-content: center;
        border-bottom: 3px dotted rgb(0, 30, 80);
        text-align: center;
        border-right: none;
    }
}

@media only screen and (max-width: 600px){
    img{
        width: 20%;
    }
    .logo{
        font-size: 30px;
    }}